# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=/home/lario/dev/sogetec/src/Aspire/Sogetec.AppHost/Container/Keycloak/Realms

# Bind mount source for keycloak:/opt/keycloak/realm-import/
KEYCLOAK_BINDMOUNT_1=/home/lario/dev/sogetec/src/Aspire/Sogetec.AppHost/Container/Keycloak/Realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=bu_AP7U9c0j5v!9u8_aWYE

# Parameter postgres-password
POSTGRES_PASSWORD=uccB!+EyWv.(WuChhQPQmc

# Parameter redis
REDIS=red

# Container image name for sogetec-admin
SOGETEC_ADMIN_IMAGE=sogetec-admin:aspire-deploy-20260703143221

# Parameter Sogetec-admin-url
SOGETEC_ADMIN_URL=as

# Container image name for sogetec-api
SOGETEC_API_IMAGE=sogetec-api:aspire-deploy-20260703143221

# Default container port for sogetec-api
SOGETEC_API_PORT=8080

# Parameter sogetec-api-secret
SOGETEC_API_SECRET=p67eXe8GKGJMHbYzs9cTQH6Vrf12RrZe

# Container image name for sogetec-frontend
SOGETEC_FRONTEND_IMAGE=sogetec-frontend:aspire-deploy-20260703143221

# Parameter Sogetec-spa-url
SOGETEC_SPA_URL=spa

# Parameter sogetecdb
SOGETECDB=sgdb

