# sogetec

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  docker-compose.yml  sogetec.slnx
Sogetec/: Sogetec.sln  aspire.config.json
Sogetec/Sogetec.AppHost/: AppHost.cs  Sogetec.AppHost.csproj
Sogetec/Sogetec.AppHost/Properties/: launchSettings.json
Sogetec/Sogetec.Server/: Sogetec.Server.http  (+1 more)
data/: categories.json  createdb.sql  entrypoint.sh  gen_script.py  requirement.txt  script.sql  seed.sql  tables.postgres.sql  tables.sql
src/Aspire/Sogetec.AppHost/: AppHost.cs  Sogetec.AppHost.csproj
src/Aspire/Sogetec.AppHost/Container/Keycloak/Realms/: sogetec-realm.json
src/Aspire/Sogetec.AppHost/Extensions/: DashboardExtensions.cs
src/Aspire/Sogetec.AppHost/Extensions/Infrastructure/: DockerExtensions.Postgres.cs  DockerExtensions.Redis.cs
src/Aspire/Sogetec.AppHost/Extensions/Network/: CorsExtensions.cs  UrlExtensions.cs
src/Aspire/Sogetec.AppHost/Extensions/Security/: KeycloakExtensions.Builder.cs  KeycloakExtensions.Gateway.cs  KeycloakExtensions.Project.cs  KeycloakExtensions.Vite.cs  KeycloakExtensions.cs  SecretExtensions.cs
src/Aspire/Sogetec.AppHost/Properties/: launchSettings.json
src/Aspire/Sogetec.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
src/Aspire/Sogetec.ServiceDefaults/: Extensions.cs  GlobalUsings.cs  RateLimiterExtensions.cs  Sogetec.ServiceDefaults.csproj
src/Aspire/Sogetec.ServiceDefaults/Cors/: CorsConstants.cs  CorsExtensions.cs  CorsSettings.cs
src/BuildingBlocks/Sogetec.Chassis/: GlobalUsings.cs  Sogetec.Chassis.csproj
src/BuildingBlocks/Sogetec.Chassis/CQRS/: Extensions.cs  MediatorDomainEventDispatcher.cs
src/BuildingBlocks/Sogetec.Chassis/CQRS/Command/: CommandHandlerMetrics.cs
src/BuildingBlocks/Sogetec.Chassis/CQRS/Pipelines/: ActivityBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Sogetec.Chassis/CQRS/Query/: QueryHandlerMetrics.cs
src/BuildingBlocks/Sogetec.Chassis/Caching/: CacheKey.cs  CacheProfiles.cs  CacheTag.cs  CachingOptions.cs  Extensions.cs
src/BuildingBlocks/Sogetec.Chassis/Domain/: DomainEntity.cs  DomainEvent.cs  HasDomainEvents.cs  IDomainEventDispatcher.cs  ISortableEntity.cs
src/BuildingBlocks/Sogetec.Chassis/EF/: BaseDbContext.cs  DbContextExtensions.cs  QueryableExtensions.cs
src/BuildingBlocks/Sogetec.Chassis/EF/Converters/: ListEnumToStringArrayConverter.cs  ListStringToStringConverter.cs  NullableObjectToNonNullJsonB.cs
src/BuildingBlocks/Sogetec.Chassis/EF/Interceptors/: EventDispatchInterceptor.cs  QueryPerformanceInterceptor.cs
src/BuildingBlocks/Sogetec.Chassis/Endpoints/: ApiVersioningExtensions.cs  EndpointRouteBuilderExtensions.cs  Extensions.cs  IEndpoint.cs
src/BuildingBlocks/Sogetec.Chassis/Enums/: ContactAddressType.cs  GenericErrorCode.cs
src/BuildingBlocks/Sogetec.Chassis/Exceptions/: Extensions.cs  GlobalExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs  ProblemExtensions.cs  ValidationExceptionHandler.cs
src/BuildingBlocks/Sogetec.Chassis/Extensions/: DictionaryExtension.cs  FluentValidationExtensions.cs  SortOrderChain.cs  StringEntensions.cs  TypeExtensions.cs
src/BuildingBlocks/Sogetec.Chassis/Helpers/: SerializationHelper.cs
src/BuildingBlocks/Sogetec.Chassis/Logging/: ApplicationEnricherMiddleware.cs  Extensions.cs
src/BuildingBlocks/Sogetec.Chassis/OpenTelemetry/: Extensions.cs  FixHttpRouteProcessor.cs  IgnoreOTelOnHandlerAttribute.cs  TelemetryTags.cs
src/BuildingBlocks/Sogetec.Chassis/OpenTelemetry/ActivityScope/: ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  StartActivityOptions.cs
src/BuildingBlocks/Sogetec.Chassis/Pagination/: PagedResponse.cs  PaginationQueryFilter.cs
src/BuildingBlocks/Sogetec.Chassis/Passwords/: PasswordGenerator.cs  PasswordHash.cs
src/BuildingBlocks/Sogetec.Chassis/Repository/: Extensions.cs  IPreAuthenticationRepository.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Authorization/: AuthorizationHandler.cs  Extensions.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRepository.cs  PermissionRequirement.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Enums/: IdentityErrorCode.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/: Extensions.cs  KeycloakEndpoints.cs  KeycloakRolesClaimsTransformation.cs  KeycloakTokenIntrospectionMiddleware.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/Context/: KeycloakJsonContext.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/Models/: TokenRepresentation.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/Models/Groups/: GroupRepresentation.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/Models/Roles/: RoleRepresentation.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/Models/Users/: UserRepresentation.cs  UserStatusRepresentation.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Keycloak/Services/: IKeycloakAdminClient.cs  IKeycloakTokenProvider.cs  KeycloakAdminClient.cs  KeycloakTokenProvider.cs
src/BuildingBlocks/Sogetec.Chassis/Security/SessionProvider/: SessionData.cs  SessionDataProvider.cs
src/BuildingBlocks/Sogetec.Chassis/Security/Settings/: IdentityOptions.cs
src/BuildingBlocks/Sogetec.Chassis/Services/: FileService.cs  ImageService.cs
src/BuildingBlocks/Sogetec.Chassis/Types/: ByteSize.cs
src/BuildingBlocks/Sogetec.Chassis/Utilities/: DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  IntegerExtensions.cs  LinqExtensions.cs  ServiceDiscoveryUtilities.cs  StringExtensions.cs  TokenUtil.cs
src/BuildingBlocks/Sogetec.Chassis/Utilities/Configurations/: AppSettings.cs  ConfigurationExtensions.cs  HttpUtilities.cs
src/BuildingBlocks/Sogetec.Chassis/Utilities/Guards/: Extensions.cs  Guard.cs
src/BuildingBlocks/Sogetec.Chassis/Utilities/Network/: HttpClientExtensions.cs
src/BuildingBlocks/Sogetec.SharedKernel/: Sogetec.SharedKernel.csproj
(+291 files in other folders)
