<Project>
  <PropertyGroup Label="Framework">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DisableRarCache>true</DisableRarCache>
    <!-- Temporarily disable security warnings for transitive packages. -->
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="Application">
    <Company>Sogetec</Company>
    <Authors>Sogetec</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/lionellario/Sogetec/tree/main</PackageProjectUrl>
    <RepositoryBranch>$(GitBranch)</RepositoryBranch>
  </PropertyGroup>
</Project>