<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireVersion>13.4.6</AspireVersion>
    <AspireUnstableVersion>13.4.6-preview.1.26319.6</AspireUnstableVersion>
    <DotnetPackagesVersion>10.0.9</DotnetPackagesVersion>
    <FusionCache>2.6.0</FusionCache>
    <MsExtVersion>10.7.0</MsExtVersion>
    <FluentValidation>12.1.1</FluentValidation>
    <Mediator>3.1.0-rc.1</Mediator>
  </PropertyGroup>
  <ItemGroup Label="Aspire Packages">
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="$(AspireUnstableVersion)" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MsExtVersion)" />
    <PackageVersion Include="Aspire.Keycloak.Authentication" Version="$(AspireUnstableVersion)" />
    <PackageVersion Include="Scalar.Aspire" Version="0.9.37" />
  </ItemGroup>
  <ItemGroup Label="Core Packages">
    <!-- Fluent Validation -->
    <PackageVersion Include="FluentValidation" Version="$(FluentValidation)" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidation)" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Asp.Versioning.OpenApi" Version="10.0.0-rc.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotnetPackagesVersion)" />
    <!-- Caching -->
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="$(FusionCache)" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="$(FusionCache)" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="$(FusionCache)" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="$(FusionCache)" />
    <!-- Version together with EF -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotnetPackagesVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotnetPackagesVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotnetPackagesVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotnetPackagesVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="$(MsExtVersion)" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.1-beta.1" />
    <!-- Mediator -->
    <PackageVersion Include="Mediator.SourceGenerator" Version="$(Mediator)" PrivateAssets="All" />
    <PackageVersion Include="Mediator.Abstractions" Version="$(Mediator)" />
    <!-- API -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <!-- Miscellaneous -->
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Slugify.Core" Version="5.1.1" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-nblumhardt-02317" />
  </ItemGroup>
  <ItemGroup Label="Math">
    <PackageVersion Include="NCalcSync" Version="5.12.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <!-- Testing packages -->
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="4.0.0-pre.128" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>