<Solution>
    <Folder Name="/src/Aspire/">
        <Project Path="src/Aspire/Sogetec.AppHost/Sogetec.AppHost.csproj" />
        <Project Path="src/Aspire/Sogetec.ServiceDefaults/Sogetec.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/src/BuildingBlocks/">
        <Project Path="src/BuildingBlocks/Sogetec.Chassis/Sogetec.Chassis.csproj" />
        <Project Path="src/BuildingBlocks/Sogetec.Constants/Sogetec.Constants.csproj" />
        <Project Path="src/BuildingBlocks/Sogetec.SharedKernel/Sogetec.SharedKernel.csproj" />
    </Folder>
    <Folder Name="/src/Api/">
        <Project Path="src/Api/Api.csproj" />
    </Folder>
    <Folder Name="/src/Clients/">
    </Folder>
    <Folder Name="/tests/">
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".env" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="docker-compose.yaml" />
        <File Path="global.json" />
        <File Path="Makefile" />
        <File Path="NuGet.config" />
        <File Path="README.md" />
        <File Path="Sogetec.slnx" />
    </Folder>
</Solution>