<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAspireSharedProject>true</IsAspireSharedProject>
    <NoWarn>EXTEXP0001</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Extensions">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/Sogetec.Chassis/Sogetec.Chassis.csproj" />
  </ItemGroup>
</Project>